<!DOCTYPE html>
<html>
    <head>
        <title>
            CLONE OF THE TRUTH WIFI
        </title>
    </head>
    <body>
        <style>
            body{
                background-image: url(img/r.jpg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
            }
           
              h1{
                  text-align: center;
                  color: white;
                  margin-top: 30px;

              }  
              p{
                text-align: center;
                  color: white;
                  margin-top: 30px;
                  text-align: justify;
                  font-size: xx-large;

              }
            

            p{
                color: white;
                font-size: small;
                text-align: center;
                
            }

            .k{
                align-items: center;
                margin: auto;
                display: flex;
                flex-direction: column;
                height: 70%;
                width: 40%;
                background-color: rgba(255, 255, 255, 0.4);
                margin-top: 70px;
                border-radius: 5px;
                position: relative;
                bottom: 19px;
                
                
                
            }
            .a{
               
                border-radius: 20px;
                height: 30px;
                width: 450px;
                background-color: green;
                color: white;
                border:none;
                font-size: 19px;
                margin: 15px;
               
               
            }
            .b{
                margin: 4px;
                font-size: 19px;
                
                border-radius: 20px;
                height: 30px;
                width: 450px;
                background-color: indigo;
                color: white;
                border:none;
               
                
            }
            .c{
                margin: 5px;
                font-size: 19px;
                border-radius: 20px;
                height: 30px;
                width: 450px;
                
               
                background-color: red;
                color: white;
                border:none;
               
            }
            .t{
                background-color: white;
               
                align-items: center;
                height: 100%;
                position: relative;
                width: 100%;


            }
            .w{
               margin-left: 470px; 
               margin-top: 10px;
               height: 75px;
               width: 100px;
               background-color: blue;
               color: white;
               font-weight: bold;
            }
            .e{
               margin-left: 37px; 
               margin-top: 10px;
               height: 75px;
               width: 100px;
               background-color: lightgreen;
               font-weight: bold;
               
            }
            .y{
               margin-left: 470px;
               margin-top: 10px;
               height: 75px;
               width: 100px; 
               background-color: blue;
               color: white;
               font-weight: bold;
            }
            .u{
               margin-left: 37px;
               margin-top: 10px; 
               height: 75px;
               width: 100px;
               background-color: lightgreen;
               font-weight: bold;
              
            }
            .i{
               margin-left: 470px;
               margin-top: 10px; 
               height: 75px;
               width: 100px;
               background-color: blue;
               color: white;
               font-weight: bold;
            }
            .o{
               margin-left: 37px; 
               margin-top: 10px;
               height: 75px;
               width: 100px;
               background-color: lightgreen;
               font-weight: bold;
               
            }
            .s{
               margin-left: 470px; 
               margin-top: 10px;
               height: 75px;
               width: 100px;
               background-color: blue;
               color: white;
               font-weight: bold;
            }
            .f{
               margin-left: 37px; 
               margin-top: 10px;
               height: 75px;
               width: 100px;
               background-color: lightgreen;
               font-weight: bold;
               
            }
            .q{
                position: relative;
                width: 900px;
                margin-left: 70px;
                border-top: 2px solid lightslategrey;
                border-bottom:  2px solid lightslategrey;
                border-left:  2px solid lightslategrey;
                border-right:  2px solid lightslategrey;
                margin-top: 30px;
               
            }
            h3{
                font-weight: bold;
                font-size: xx-large;
            }
            .v{
                background-color: darkmagenta;
                width: 100%;
                color: white;
                position: relative;
                
                height: 40px;
                display: block;
                text-align: center;
                

            }
            h4{
                text-align: center;
                font-size: xx-large;
            }
        </style>
        <nav class="v">
            TRUTH WIFI
        </nav>
        <p><strong style="font-size: xx-large;">TRUTH </strong><span  style="font-size: xx-large;font-weight:normal;">WIFI</span> <br>THE PROMISED LAN</p>

        <p>Acces Fast and Affordable Internet</p>
       
        <div class="k">
            <button class="a">Register</button>
            <button class="b">Login</button>
            <button class="c">How to register</button>
        </div>
        <div class="t">
            <h4>TRUTH WIFI Internet<br> Plans</h4>
          <a href="p.htm" target="_self">  
            <button class="w">Daily 50MB<br>@5/-</button>
          </a>
          <a href="p.htm">
            <button class="e" >Daily 50MB<br>@5/-</button>
          </a>
            <br>
            <a href="p.htm">
            <button class="y" >Daily 50MB<br>@5/-</button>
            </a>
            <a href="p.htm">
            <button class="u"  >Daily 50MB<br>@5/-</button>
            </a>
            <br>
            <a href="p.htm">
            <button class="i" >Dail 50MB<br>@5/-</button>
            </a>
            <a href="p.htm">
            <button class="o" >Weekly 500MB<br>@35/-</button>
            </a>
            <br>
            <a href="p.htm">
            <button class="s" >Daily 500MB<br>@150/-</button>
            </a>
            <a href="p.htm">
            <button class="f" >Monthly 30GB<br>@200/-</button>
            </a>
            <div class="q">
                <h3>To enjoy browsing :-</h3>
                <hr>
                <ol style="list-style-type: upper-roman;">
                    <li>Click on register(<span style="color:blue;">go to register</span>).</li>
                    <li>Enter the details as they are(phone,username and pin)</li>
                    <li>Verify your phone number</li>
                    <li>Choose your preferred intenet plan</li>
                    <li>Top up via lipa na mpesa till number:<span style="font-weight: bolder;">4031259</span></li>
                    <li>Go to buy internet bundles</li>
                    <li>Enjoy browsing.</li>
                </ol>
                
            </div>
            <footer style="text-align: center; margin-top: 39px;">
                <hr>
                Copyright <span>&#169</span> 2022 <strong style="color: blue;font-weight: bolder;">TRUTH WIFI</strong>
            </footer>
            </div>

           


        
    </body>
</html>